body {
    margin: 0;
    height: 100vh;
    font-size:1.6rem;
    font-family: "Helvetica, Arial, sans-serif",
    -webkit-font-smoothing antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #root {
    height: 100%;
  }
  
  /* layout */
  .grid-container {
    display:grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
  }
  header {
    grid-area: header;
    background-color: #22272c;
  }
  main {
    grid-area: main;
    padding: 1rem;
    background-color: #eeeeee;
  }
  footer {
    grid-area: footer;
    background-color: #dace31;
    color: #ffffff;
  }
  
  /* Common */
  h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
  }
  h1 {
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color:#5a5353;
  }
  
  /*headers */
  header a {
    color: #ffffff;
    padding: 1rem;
  }
  a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .row.center {
    justify-content: center;
  }
  
  /* image */
  img {
    border-radius: 0.5 rem;
  }
  img.medium {
    max-width: 29rem;
    width: 100%;
    height: 200px;
  }
  
  /* card */
  .card {
    border: 0.1rem #948e8e solid;
    background-color: #f5f5f5;
    border-radius:0.5rem;
    margin: 1rem;
    
  }
  .card-body {
    padding: 1rem;
  }
  .card-body > *{
    margin-bottom: 0.5rem;
  }
  
  .price {
    font-size:2rem;
  }
  
  /* rating */
  .rating span {
    color:#f0c040;
    margin:0.1rem;
  }
 